# masterthesis

./: .gitignore  build.gradle  charcnn.ipynb  data.py  experiments.ipynb  faster_features_test.py  generate_speech_labels.xsl  main.py  main_speaker.py  models.py  segment.py  test.xml  train.py  verify.py
clusterer/: build.gradle  params.yml  run.sh  run_gmm.sh  settings.gradle
clusterer/gradle/wrapper/: gradle-wrapper.properties
clusterer/src/main/kotlin/clustering/: Clusterer.kt  Dendrogram.kt  TextRectParser.kt  python.kt
clusterer/src/main/kotlin/cmdline/: config.kt  main.kt
clusterer/src/main/kotlin/gui/: ClusterController.kt  ClusterModel.kt  ClusterView.kt
clusterer/src/main/resources/: bgmm.py  bgmm_vis.py  cluster.py  dbscan.py  gmm.py  kmeans.py
gradle/wrapper/: gradle-wrapper.properties
report/: .gitignore  approach.tex  commentsMM.md  conclusion.tex  introduction.tex  library.bib  problemstatement.tex  relatedworks.tex  report.tex  results.tex  setup.tex  title-page-ai.tex
report/figures/results/decay/: ap_sign.tex  f1_sign.tex  scores.tex
report/figures/results/dropout/: ap_sign.tex  f1_sign.tex  scores.tex
report/figures/results/kmeans/: ap_sign.tex  f1_sign.tex  scores.tex
report/figures/results/main_data/: f1_sign-P100.tex  f1_sign-P1200.tex  f1_sign-P1600.tex  f1_sign-P400.tex  f1_sign-P50.tex  f1_sign-P800.tex  scores-100.tex  scores-1200.tex  scores-1600.tex  scores-400.tex  scores-50.tex  scores-800.tex  scores-Baseline.tex
report/figures/results/main_window2_data_oldtest/: f1_sign-P100.tex  f1_sign-P1200.tex  f1_sign-P1600.tex  f1_sign-P2000.tex  f1_sign-P2400.tex  f1_sign-P400.tex  f1_sign-P50.tex  f1_sign-P800.tex  scores-100.tex  scores-1200.tex  scores-1600.tex  scores-2000.tex  scores-2400.tex  scores-400.tex  scores-50.tex  scores-800.tex
report/figures/results/main_window4_data_oldtest/: f1_sign-P100.tex  f1_sign-P1200.tex  f1_sign-P1600.tex  f1_sign-P2000.tex  f1_sign-P2400.tex  f1_sign-P400.tex  f1_sign-P50.tex  f1_sign-P800.tex  scores-100.tex  scores-1200.tex  scores-1600.tex  scores-2000.tex  scores-2400.tex  scores-400.tex  scores-50.tex  scores-800.tex
report/figures/results/models/: ap_sign.tex  f1_sign.tex  scores.tex
report/figures/results/window_0/: table.csv  table.tex
report/figures/results/window_1/: table.csv  table.tex
report/figures/results/window_2/: table.csv  table.tex
src/main/kotlin/: ClusterGui.kt  Clusterer.kt  TextRectParser.kt  main.kt
src/main/kotlin/clustering/: Clusterer.kt  Dendrogram.kt  TextRectParser.kt  main.kt  python.kt
src/main/kotlin/gui/: ClusterController.kt  ClusterModel.kt  ClusterView.kt
src/main/resources/: cluster.py  dbscan.py  kmeans.py
supervised/: bow_results.ipynb  concat.ipynb  concat_window0.ipynb  concat_window1.ipynb  data.py  evaluate.py  kmeans.ipynb  models.py  notebook.ipynb  notebook_env.db  only_cluster_results.ipynb  plot.py  plot_losses.py  results.ipynb  segment.py  train.py  with_cnn.ipynb
supervised/notebooks/: testing.ipynb
supervised/params/: cnn.yml  rnn.yml
supervised/report/: introduction.tex  library.bib  problemstatement.tex
supervised/testing_data/: 13162.xml  14162.xml  15162.xml  16162.xml
supervised/tests/: test.xml  test_data.py
template_extraction/: baseline.py  main.py  suffixarray.py
testing_data/: 13162.xml
tests/: test_data.py
training_data/: 13162.xml  14019.xml  14162.xml  15019.xml  15162.xml  16019.xml  17019.xml  18001.xml  18002.xml  18003.xml  18004.xml  18005.xml  18006.xml  18007.xml  18209.xml  18210.xml  18211.xml
