group 'sexy.maarten.ThesisClusterer'
version '0.1'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.pdfbox:pdfbox:2.0.7"
    compile "no.tornado:tornadofx:1.7.11"
    compile "com.opencsv:opencsv:4.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'cmdline.MainKt'
    }
}
